REACT_APP_FIREBASE_API_KEY=AIzaSyB8VEyLdTc9iogM2WmEG3sGQbj5kLLIxM8
REACT_APP_FIREBASE_AUTH_DOMAIN=gdg-web-3558f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=gdg-web-3558f
# Add other necessary Firebase config variables